<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_IntentData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Intent data"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_StartService"
        android:layout_below="@id/et_IntentData"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start service"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_StopService"
        android:layout_below="@id/btn_StartService"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop service"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/layout_BottomInfo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone"
        android:background="#A19E9E"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_songImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_notification"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/layout_songInfo"
            android:layout_toEndOf="@id/img_songImage"
            android:layout_toStartOf="@id/layout_songControl"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_songTitle"
                android:text="Song title"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txt_songContent"
                android:text="Song content"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_songControl"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:weightSum="2"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_pauseOrResumeSong"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/img_resume_button"/>
            <ImageView
                android:id="@+id/img_stopSong"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/img_delete_button"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>