<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCC9C9"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_notification"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layout_songInfo"
        android:layout_toEndOf="@id/img_song"
        android:layout_toStartOf="@id/layout_songControl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_songTitle"
            android:text="Song title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_songContent"
            android:text="Song content"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_songControl"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:weightSum="2"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_pauseOrContinueSong"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_pause_button"/>
        <ImageView
            android:id="@+id/img_deleteSong"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_delete_button"/>
    </LinearLayout>
</RelativeLayout>